{
    // ═══════════════════════════════════════════════════════════
    //  CAMPAIGN ROOM — Recommended Settings
    //  The war room of a 1960s Madison Avenue ad agency.
    //  Deadlines. Cigarettes. The headline has to be perfect.
    // ═══════════════════════════════════════════════════════════

    // ─── CURSOR: Typewriter caret ────────────────────────────
    // Hard on/off flash. No smooth fading. Mechanical.
    "editor.cursorBlinking": "blink",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.cursorSmoothCaretAnimation": "off",

    // ─── TYPING: Placed, not rendered ────────────────────────
    // Disable smooth scrolling — text arrives with intention
    "editor.smoothScrolling": false,

    // ─── TAB SWITCH: Like pulling a fresh sheet ──────────────
    // No preview tabs — you commit to what you open
    "workbench.editor.enablePreview": false,

    // ─── ANIMATION: Everything feels physical ────────────────
    // Turn off smooth scrolling — teletype machines don't glide
    "workbench.list.smoothScrolling": false,
    "terminal.integrated.smoothScrolling": false,

    // ─── SIDEBAR: Mechanical drawer ──────────────────────────
    "workbench.sideBar.location": "left",

    // ─── TYPOGRAPHY: Newsroom monospace ───────────────────────
    // Pick a typewriter-feeling font. These are ordered by
    // preference — install at least one.
    "editor.fontFamily": "'IBM Plex Mono', 'Courier Prime', 'American Typewriter', 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.75,
    "editor.fontWeight": "400",
    "editor.fontLigatures": false,
    "editor.letterSpacing": 0.3,

    // ─── MINIMAP: Kill it. No minimap in a newsroom. ─────────
    "editor.minimap.enabled": false,

    // ─── WHITESPACE: Clean copy ──────────────────────────────
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.guides.bracketPairs": true,
    "editor.guides.indentation": true,
    "editor.guides.highlightActiveBracketPair": true,

    // ─── WORD WRAP: Like a typewriter — break at the margin ──
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.rulers": [80],

    // ─── SCROLLBAR: Subtle ───────────────────────────────────
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.verticalScrollbarSize": 8,
    "editor.scrollbar.horizontal": "auto",
    "editor.overviewRulerBorder": false,

    // ─── TERMINAL: Teletype machine ──────────────────────────
    "terminal.integrated.fontFamily": "'IBM Plex Mono', 'Courier Prime', 'Courier New', monospace",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.4,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "block",

    // ─── BRACKET PAIRS: Red pen underlines ───────────────────
    "editor.bracketPairColorization.enabled": false,

    // ─── FILE ICONS: Keep it clean ───────────────────────────
    "workbench.iconTheme": null,

    // ─── BREADCRUMBS: On. You need to know where you are. ────
    "breadcrumbs.enabled": true,

    // ─── INDENT: Tabs. Typewriters used tabs. ────────────────
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    // ─── ZEN MODE: The real Campaign Room ────────────────────
    // When you need to write the headline:
    "zenMode.centerLayout": true,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": true,
    "zenMode.hideTabs": true,
    "zenMode.silentNotifications": true
}
